# SmartWebAppWIL

./: Program.cs  README.md  SmartWebAPI.csproj  SmartWebAPI.sln  appsettings.json
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs  chat_2024_10_29_11_11_23.md
Model/: Incident.cs  IncidentLog.cs  Message.cs  User.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
